{
  "npmScope": "dev-workspace",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Mjk3OTcyMDItNDNkNS00ZmFmLTg4YjEtZGNlNGRkOTgwN2M5fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "nx-cli-angular-nx-cli": {
      "tags": []
    },
    "nx-cli-angular-nx-cli-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-cli-angular-nx-cli"]
    },
    "nx-cli-angular-shell": {
      "tags": []
    },
    "nx-cli-electron-nx-cli": {
      "tags": []
    },
    "nx-cli-electron-shell": {
      "tags": []
    },
    "nx-cli-electron-util-event-handlers": {
      "tags": []
    },
    "nx-cli-shared-data-events": {
      "tags": []
    },
    "shared-angular-material-util-material": {
      "tags": ["angular", "angular-material"]
    }
  }
}
