{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dev-workspace/nx-cli/angular/shell": [
        "libs/nx-cli/angular/shell/src/index.ts"
      ],
      "@dev-workspace/nx-cli/electron/shell": [
        "libs/nx-cli/electron/shell/src/index.ts"
      ],
      "@dev-workspace/nx-cli/electron/util-event-handlers": [
        "libs/nx-cli/electron/util-event-handlers/src/index.ts"
      ],
      "@dev-workspace/nx-cli/shared/data-events": [
        "libs/nx-cli/shared/data-events/src/index.ts"
      ],
      "@dev-workspace/shared/angular/material/ui-progress-bar": [
        "libs/shared/angular/material/ui-progress-bar/src/index.ts"
      ],
      "@dev-workspace/shared/angular/material/util-material": [
        "libs/shared/angular/material/util-material/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
